# ===================================================
#  Base Menu — the main screen
#
#  This is the first menu shown when the device
#  turns on. Edit this file to change the home screen.
#
#  Layout (4 columns × 2 rows):
#
#  +----------+----------+----------+----------+
#  | Thirsty  | Hungry   |   More   | Bathroom |
#  |    1     |    2     |    3     |    4     |
#  +----------+----------+----------+----------+
#  |  Stinky  |   Yes    |    No    |  Please  |
#  |    5     |    6     |    7     |    8     |
#  +----------+----------+----------+----------+
#
#  The WAKE button (boot button) plays "read.mp3"
# ===================================================

[menu]
name = Base Menu
text_description = Basic needs
type = grid
columns = 4
rows = 2
background = /needs_small.bmp

# ----- Top Row -----

[tired]
label = Tired
text_description = I am tired
image = images/tired.bmp
sound = /button_sounds/tired.mp3
position = 1

[happy]
label = Happy
text_description = I am happy
image = images/happy.bmp
sound = /button_sounds/happy.mp3
position = 2

[more]
label = More
text_description = Food and drink
image = images/more.bmp
submenu = food.menu
position = 3

[bathroom]
label = Bathroom
text_description = I need the bathroom
image = images/bathroom.bmp
sound = /button_sounds/bathroom.mp3
position = 4

# ----- Bottom Row -----

[stinky]
label = Stinky
text_description = You stink
image = images/stinky.bmp
sound = /button_sounds/stinky.mp3
position = 5

[yes]
label = Yes
text_description = Yes
image = images/yes.bmp
sound = /button_sounds/yes.mp3
vibrate = short
light = green
position = 6

[no]
label = No
text_description = No
image = images/no.bmp
sound = /button_sounds/no.mp3
vibrate = short
light = red
position = 7

[please]
label = Please
text_description = Please
image = images/please.bmp
sound = /button_sounds/please.mp3
position = 8
