# ===================================================
#  Language Menu — Bengali / বাংলা
#
#  Layout (4 columns x 2 rows):
#
#  +----------+----------+----------+----------+
#  |   Milk   |  Water   |  Snack   |   Play   |
#  |    1     |    2     |    3     |    4     |
#  +----------+----------+----------+----------+
#  |   Mum    |   Yes    |    No    | Thank You|
#  |    5     |    6     |    7     |    8     |
#  +----------+----------+----------+----------+
# ===================================================

[menu]
name = Bengali / বাংলা
text_description = বাংলা
type = grid
columns = 4
rows = 2
background = /lcd_images/0_needs_small_unc.bmp

[milk]
label = Milk
text_description = Milk / দুধ
image = /lcd_images/8_Icons-01.bmp
sound = /button_sounds/languages/bn/milk_দুধ.wav
position = 1

[water]
label = Water
text_description = Water / জল
image = /lcd_images/8_Icons-02.bmp
sound = /button_sounds/languages/bn/water_জল.wav
position = 2

[snack]
label = Snack
text_description = Snack / নাস্তা
image = /lcd_images/8_Icons-03.bmp
sound = /button_sounds/languages/bn/snack_নাস্তা.wav
position = 3

[play]
label = Play
text_description = Play / খেলা
image = /lcd_images/8_Icons-04.bmp
sound = /button_sounds/languages/bn/play_খেলা.wav
position = 4

[mum]
label = Mum
text_description = Mum / মা
image = /lcd_images/8_Icons-05.bmp
sound = /button_sounds/languages/bn/mum_মা.wav
position = 5

[yes]
label = Yes
text_description = Yes / হ্যাঁ
image = /lcd_images/8_Icons-06.bmp
sound = /button_sounds/languages/bn/yes_হ্যাঁ.wav
position = 6

[no]
label = No
text_description = No / না
image = /lcd_images/8_Icons-07.bmp
sound = /button_sounds/languages/bn/no_না.wav
position = 7

[thankyou]
label = Thank You
text_description = Thank You / ধন্যবাদ
image = /lcd_images/8_Icons-08.bmp
sound = /button_sounds/languages/bn/thankyou_ধন্যবাদ.wav
position = 8
