# ===================================================
#  Language Menu — Russian / Русский
#
#  Layout (4 columns x 2 rows):
#
#  +----------+----------+----------+----------+
#  |   Milk   |  Water   |  Snack   |   Play   |
#  |    1     |    2     |    3     |    4     |
#  +----------+----------+----------+----------+
#  |   Mum    |   Yes    |    No    | Thank You|
#  |    5     |    6     |    7     |    8     |
#  +----------+----------+----------+----------+
# ===================================================

[menu]
name = Russian / Русский
text_description = Русский
type = grid
columns = 4
rows = 2
background = /lcd_images/0_needs_small_unc.bmp

[tired]
label = Tired
text_description = Tired / усталый
image = /lcd_images/8_Icons-01.bmp
sound = /sounds/ru/tired.wav
position = 1

[happy]
label = Happy
text_description = Happy / счастливый
image = /lcd_images/8_Icons-02.bmp
sound = /sounds/ru/happy.wav
position = 2

[snack]
label = Snack
text_description = Snack / перекус
image = /lcd_images/8_Icons-03.bmp
sound = /sounds/ru/snack.wav
position = 3

[play]
label = Play
text_description = Play / играть
image = /lcd_images/8_Icons-04.bmp
sound = /sounds/ru/play.wav
position = 4

[mum]
label = Mum
text_description = Mum / мама
image = /lcd_images/8_Icons-05.bmp
sound = /sounds/ru/mum.wav
position = 5

[yes]
label = Yes
text_description = Yes / да
image = /lcd_images/8_Icons-06.bmp
sound = /sounds/ru/yes.wav
position = 6

[no]
label = No
text_description = No / нет
image = /lcd_images/8_Icons-07.bmp
sound = /sounds/ru/no.wav
position = 7

[thankyou]
label = Thank You
text_description = Thank You / спасибо
image = /lcd_images/8_Icons-08.bmp
sound = /sounds/ru/thankyou.wav
position = 8
