# ===================================================
#  Language Menu — French / Français
#
#  Layout (4 columns x 2 rows):
#
#  +----------+----------+----------+----------+
#  |   Milk   |  Water   |  Snack   |   Play   |
#  |    1     |    2     |    3     |    4     |
#  +----------+----------+----------+----------+
#  |   Mum    |   Yes    |    No    | Thank You|
#  |    5     |    6     |    7     |    8     |
#  +----------+----------+----------+----------+
# ===================================================

[menu]
name = French / Français
text_description = Français
type = grid
columns = 4
rows = 2
background = /lcd_images/0_needs_small_unc.bmp

[tired]
label = Tired
text_description = Tired / fatigué
image = /lcd_images/8_Icons-01.bmp
sound = /sounds/fr/tired.wav
position = 1

[happy]
label = Happy
text_description = Happy / content
image = /lcd_images/8_Icons-02.bmp
sound = /sounds/fr/happy.wav
position = 2

[snack]
label = Snack
text_description = Snack / goûter
image = /lcd_images/8_Icons-03.bmp
sound = /sounds/fr/snack.wav
position = 3

[play]
label = Play
text_description = Play / jouer
image = /lcd_images/8_Icons-04.bmp
sound = /sounds/fr/play.wav
position = 4

[mum]
label = Mum
text_description = Mum / maman
image = /lcd_images/8_Icons-05.bmp
sound = /sounds/fr/mum.wav
position = 5

[yes]
label = Yes
text_description = Yes / oui
image = /lcd_images/8_Icons-06.bmp
sound = /sounds/fr/yes.wav
position = 6

[no]
label = No
text_description = No / non
image = /lcd_images/8_Icons-07.bmp
sound = /sounds/fr/no.wav
position = 7

[thankyou]
label = Thank You
text_description = Thank You / merci
image = /lcd_images/8_Icons-08.bmp
sound = /sounds/fr/thankyou.wav
position = 8
