# ===================================================
#  Language Menu — German / Deutsch
#
#  Layout (4 columns x 2 rows):
#
#  +----------+----------+----------+----------+
#  |   Milk   |  Water   |  Snack   |   Play   |
#  |    1     |    2     |    3     |    4     |
#  +----------+----------+----------+----------+
#  |   Mum    |   Yes    |    No    | Thank You|
#  |    5     |    6     |    7     |    8     |
#  +----------+----------+----------+----------+
# ===================================================

[menu]
name = German / Deutsch
text_description = Deutsch
type = grid
columns = 4
rows = 2
background = /lcd_images/0_needs_small_unc.bmp

[tired]
label = Tired
text_description = Tired / müde
image = /lcd_images/8_Icons-01.bmp
sound = /sounds/de/tired.wav
position = 1

[happy]
label = Happy
text_description = Happy / glücklich
image = /lcd_images/8_Icons-02.bmp
sound = /sounds/de/happy.wav
position = 2

[snack]
label = Snack
text_description = Snack / Snack
image = /lcd_images/8_Icons-03.bmp
sound = /sounds/de/snack.wav
position = 3

[play]
label = Play
text_description = Play / spielen
image = /lcd_images/8_Icons-04.bmp
sound = /sounds/de/play.wav
position = 4

[mum]
label = Mum
text_description = Mum / Mama
image = /lcd_images/8_Icons-05.bmp
sound = /sounds/de/mum.wav
position = 5

[yes]
label = Yes
text_description = Yes / ja
image = /lcd_images/8_Icons-06.bmp
sound = /sounds/de/yes.wav
position = 6

[no]
label = No
text_description = No / nein
image = /lcd_images/8_Icons-07.bmp
sound = /sounds/de/no.wav
position = 7

[thankyou]
label = Thank You
text_description = Thank You / danke
image = /lcd_images/8_Icons-08.bmp
sound = /sounds/de/thankyou.wav
position = 8
