# ===================================================
#  Language Menu — Czech / Čeština
#
#  Layout (4 columns x 2 rows):
#
#  +----------+----------+----------+----------+
#  |   Milk   |  Water   |  Snack   |   Play   |
#  |    1     |    2     |    3     |    4     |
#  +----------+----------+----------+----------+
#  |   Mum    |   Yes    |    No    | Thank You|
#  |    5     |    6     |    7     |    8     |
#  +----------+----------+----------+----------+
# ===================================================

[menu]
name = Czech / Čeština
text_description = Čeština
type = grid
columns = 4
rows = 2
background = /lcd_images/0_needs_small_unc.bmp

[tired]
label = Tired
text_description = Tired / unavený
image = /lcd_images/8_Icons-01.bmp
sound = /sounds/cs/tired.wav
position = 1

[happy]
label = Happy
text_description = Happy / šťastný
image = /lcd_images/8_Icons-02.bmp
sound = /sounds/cs/happy.wav
position = 2

[snack]
label = Snack
text_description = Snack / svačina
image = /lcd_images/8_Icons-03.bmp
sound = /sounds/cs/snack.wav
position = 3

[play]
label = Play
text_description = Play / hrát
image = /lcd_images/8_Icons-04.bmp
sound = /sounds/cs/play.wav
position = 4

[mum]
label = Mum
text_description = Mum / máma
image = /lcd_images/8_Icons-05.bmp
sound = /sounds/cs/mum.wav
position = 5

[yes]
label = Yes
text_description = Yes / ano
image = /lcd_images/8_Icons-06.bmp
sound = /sounds/cs/yes.wav
position = 6

[no]
label = No
text_description = No / ne
image = /lcd_images/8_Icons-07.bmp
sound = /sounds/cs/no.wav
position = 7

[thankyou]
label = Thank You
text_description = Thank You / děkuji
image = /lcd_images/8_Icons-08.bmp
sound = /sounds/cs/thankyou.wav
position = 8
