# ===================================================
#  Language Menu — Mandarin / 中文
#
#  Layout (4 columns x 2 rows):
#
#  +----------+----------+----------+----------+
#  |   Milk   |  Water   |  Snack   |   Play   |
#  |    1     |    2     |    3     |    4     |
#  +----------+----------+----------+----------+
#  |   Mum    |   Yes    |    No    | Thank You|
#  |    5     |    6     |    7     |    8     |
#  +----------+----------+----------+----------+
# ===================================================

[menu]
name = Mandarin / 中文
text_description = 中文
type = grid
columns = 4
rows = 2
background = /lcd_images/0_needs_small_unc.bmp

[milk]
label = Milk
text_description = Milk / 牛奶
image = /lcd_images/8_Icons-01.bmp
sound = /button_sounds/languages/zh/milk_牛奶.wav
position = 1

[water]
label = Water
text_description = Water / 水
image = /lcd_images/8_Icons-02.bmp
sound = /button_sounds/languages/zh/water_水.wav
position = 2

[snack]
label = Snack
text_description = Snack / 零食
image = /lcd_images/8_Icons-03.bmp
sound = /button_sounds/languages/zh/snack_零食.wav
position = 3

[play]
label = Play
text_description = Play / 玩
image = /lcd_images/8_Icons-04.bmp
sound = /button_sounds/languages/zh/play_玩.wav
position = 4

[mum]
label = Mum
text_description = Mum / 妈妈
image = /lcd_images/8_Icons-05.bmp
sound = /button_sounds/languages/zh/mum_妈妈.wav
position = 5

[yes]
label = Yes
text_description = Yes / 是
image = /lcd_images/8_Icons-06.bmp
sound = /button_sounds/languages/zh/yes_是.wav
position = 6

[no]
label = No
text_description = No / 不是
image = /lcd_images/8_Icons-07.bmp
sound = /button_sounds/languages/zh/no_不是.wav
position = 7

[thankyou]
label = Thank You
text_description = Thank You / 谢谢
image = /lcd_images/8_Icons-08.bmp
sound = /button_sounds/languages/zh/thankyou_谢谢.wav
position = 8
