# ===================================================
#  Language Menu — Hindi / हिन्दी
#
#  Layout (4 columns x 2 rows):
#
#  +----------+----------+----------+----------+
#  |   Milk   |  Water   |  Snack   |   Play   |
#  |    1     |    2     |    3     |    4     |
#  +----------+----------+----------+----------+
#  |   Mum    |   Yes    |    No    | Thank You|
#  |    5     |    6     |    7     |    8     |
#  +----------+----------+----------+----------+
# ===================================================

[menu]
name = Hindi / हिन्दी
text_description = हिन्दी
type = grid
columns = 4
rows = 2
background = /lcd_images/0_needs_small_unc.bmp

[tired]
label = Tired
text_description = Tired / थका हुआ
image = /lcd_images/8_Icons-01.bmp
sound = /sounds/hi/tired.wav
position = 1

[happy]
label = Happy
text_description = Happy / खुश
image = /lcd_images/8_Icons-02.bmp
sound = /sounds/hi/happy.wav
position = 2

[snack]
label = Snack
text_description = Snack / नाश्ता
image = /lcd_images/8_Icons-03.bmp
sound = /sounds/hi/snack.wav
position = 3

[play]
label = Play
text_description = Play / खेलो
image = /lcd_images/8_Icons-04.bmp
sound = /sounds/hi/play.wav
position = 4

[mum]
label = Mum
text_description = Mum / माँ
image = /lcd_images/8_Icons-05.bmp
sound = /sounds/hi/mum.wav
position = 5

[yes]
label = Yes
text_description = Yes / हाँ
image = /lcd_images/8_Icons-06.bmp
sound = /sounds/hi/yes.wav
position = 6

[no]
label = No
text_description = No / नहीं
image = /lcd_images/8_Icons-07.bmp
sound = /sounds/hi/no.wav
position = 7

[thankyou]
label = Thank You
text_description = Thank You / धन्यवाद
image = /lcd_images/8_Icons-08.bmp
sound = /sounds/hi/thankyou.wav
position = 8
