# ===================================================
#  Language Menu — Arabic / العربية
#
#  Layout (4 columns x 2 rows):
#
#  +----------+----------+----------+----------+
#  |   Milk   |  Water   |  Snack   |   Play   |
#  |    1     |    2     |    3     |    4     |
#  +----------+----------+----------+----------+
#  |   Mum    |   Yes    |    No    | Thank You|
#  |    5     |    6     |    7     |    8     |
#  +----------+----------+----------+----------+
# ===================================================

[menu]
name = Arabic / العربية
text_description = العربية
type = grid
columns = 4
rows = 2
background = /lcd_images/0_needs_small_unc.bmp

[tired]
label = Tired
text_description = Tired / متعب
image = /lcd_images/8_Icons-01.bmp
sound = /sounds/ar/tired.wav
position = 1

[happy]
label = Happy
text_description = Happy / سعيد
image = /lcd_images/8_Icons-02.bmp
sound = /sounds/ar/happy.wav
position = 2

[snack]
label = Snack
text_description = Snack / وجبة
image = /lcd_images/8_Icons-03.bmp
sound = /sounds/ar/snack.wav
position = 3

[play]
label = Play
text_description = Play / لعب
image = /lcd_images/8_Icons-04.bmp
sound = /sounds/ar/play.wav
position = 4

[mum]
label = Mum
text_description = Mum / ماما
image = /lcd_images/8_Icons-05.bmp
sound = /sounds/ar/mum.wav
position = 5

[yes]
label = Yes
text_description = Yes / نعم
image = /lcd_images/8_Icons-06.bmp
sound = /sounds/ar/yes.wav
position = 6

[no]
label = No
text_description = No / لا
image = /lcd_images/8_Icons-07.bmp
sound = /sounds/ar/no.wav
position = 7

[thankyou]
label = Thank You
text_description = Thank You / شكراً
image = /lcd_images/8_Icons-08.bmp
sound = /sounds/ar/thankyou.wav
position = 8
