# ===================================================
#  Language Menu — Thai / ไทย
#
#  Layout (4 columns x 2 rows):
#
#  +----------+----------+----------+----------+
#  |   Milk   |  Water   |  Snack   |   Play   |
#  |    1     |    2     |    3     |    4     |
#  +----------+----------+----------+----------+
#  |   Mum    |   Yes    |    No    | Thank You|
#  |    5     |    6     |    7     |    8     |
#  +----------+----------+----------+----------+
# ===================================================

[menu]
name = Thai / ไทย
text_description = ไทย
type = grid
columns = 4
rows = 2
background = /lcd_images/0_needs_small_unc.bmp

[milk]
label = Milk
text_description = Milk / นม
image = /lcd_images/8_Icons-01.bmp
sound = /button_sounds/milk_นม.wav
position = 1

[water]
label = Water
text_description = Water / น้ำ
image = /lcd_images/8_Icons-02.bmp
sound = /button_sounds/water_น้ำ.wav
position = 2

[snack]
label = Snack
text_description = Snack / ขนม
image = /lcd_images/8_Icons-03.bmp
sound = /button_sounds/snack_ขนม.wav
position = 3

[play]
label = Play
text_description = Play / เล่น
image = /lcd_images/8_Icons-04.bmp
sound = /button_sounds/play_Pim_เล่น.wav
position = 4

[mum]
label = Mum
text_description = Mum / แม่
image = /lcd_images/8_Icons-05.bmp
sound = /button_sounds/mum_แม่.wav
position = 5

[yes]
label = Yes
text_description = Yes / ใช่
image = /lcd_images/8_Icons-06.bmp
sound = /button_sounds/yes_ใช่.wav
position = 6

[no]
label = No
text_description = No / ไม่ใช่
image = /lcd_images/8_Icons-07.bmp
sound = /button_sounds/no_ไม่ใช่.wav
position = 7

[thankyou]
label = Thank You
text_description = Thank You / ขอบคุณ
image = /lcd_images/8_Icons-08.bmp
sound = /button_sounds/ThankYou_ขอบคุณ.wav
position = 8
