# ===================================================
#  Language Menu — German / Deutsch
#
#  Layout (4 columns x 2 rows):
#
#  +----------+----------+----------+----------+
#  |   Milk   |  Water   |  Snack   |   Play   |
#  |    1     |    2     |    3     |    4     |
#  +----------+----------+----------+----------+
#  |   Mum    |   Yes    |    No    | Thank You|
#  |    5     |    6     |    7     |    8     |
#  +----------+----------+----------+----------+
# ===================================================

[menu]
name = German / Deutsch
text_description = Deutsch
type = grid
columns = 4
rows = 2
background = /lcd_images/0_needs_small_unc.bmp

[milk]
label = Milk
text_description = Milk / Milch
image = /lcd_images/8_Icons-01.bmp
sound = /button_sounds/languages/de/milk_Milch.wav
position = 1

[water]
label = Water
text_description = Water / Wasser
image = /lcd_images/8_Icons-02.bmp
sound = /button_sounds/languages/de/water_Wasser.wav
position = 2

[snack]
label = Snack
text_description = Snack / Snack
image = /lcd_images/8_Icons-03.bmp
sound = /button_sounds/languages/de/snack_Snack.wav
position = 3

[play]
label = Play
text_description = Play / spielen
image = /lcd_images/8_Icons-04.bmp
sound = /button_sounds/languages/de/play_spielen.wav
position = 4

[mum]
label = Mum
text_description = Mum / Mama
image = /lcd_images/8_Icons-05.bmp
sound = /button_sounds/languages/de/mum_Mama.wav
position = 5

[yes]
label = Yes
text_description = Yes / ja
image = /lcd_images/8_Icons-06.bmp
sound = /button_sounds/languages/de/yes_ja.wav
position = 6

[no]
label = No
text_description = No / nein
image = /lcd_images/8_Icons-07.bmp
sound = /button_sounds/languages/de/no_nein.wav
position = 7

[thankyou]
label = Thank You
text_description = Thank You / danke
image = /lcd_images/8_Icons-08.bmp
sound = /button_sounds/languages/de/thankyou_danke.wav
position = 8
