# ===================================================
#  Language Menu — Mandarin / 中文
#
#  Layout (4 columns x 2 rows):
#
#  +----------+----------+----------+----------+
#  |   Milk   |  Water   |  Snack   |   Play   |
#  |    1     |    2     |    3     |    4     |
#  +----------+----------+----------+----------+
#  |   Mum    |   Yes    |    No    | Thank You|
#  |    5     |    6     |    7     |    8     |
#  +----------+----------+----------+----------+
# ===================================================

[menu]
name = Mandarin / 中文
text_description = 中文
type = grid
columns = 4
rows = 2
background = /lcd_images/0_needs_small_unc.bmp

[tired]
label = Tired
text_description = Tired / 累
image = /lcd_images/8_Icons-01.bmp
sound = /sounds/zh/tired.wav
position = 1

[happy]
label = Happy
text_description = Happy / 开心
image = /lcd_images/8_Icons-02.bmp
sound = /sounds/zh/happy.wav
position = 2

[snack]
label = Snack
text_description = Snack / 零食
image = /lcd_images/8_Icons-03.bmp
sound = /sounds/zh/snack.wav
position = 3

[play]
label = Play
text_description = Play / 玩
image = /lcd_images/8_Icons-04.bmp
sound = /sounds/zh/play.wav
position = 4

[mum]
label = Mum
text_description = Mum / 妈妈
image = /lcd_images/8_Icons-05.bmp
sound = /sounds/zh/mum.wav
position = 5

[yes]
label = Yes
text_description = Yes / 是
image = /lcd_images/8_Icons-06.bmp
sound = /sounds/zh/yes.wav
position = 6

[no]
label = No
text_description = No / 不是
image = /lcd_images/8_Icons-07.bmp
sound = /sounds/zh/no.wav
position = 7

[thankyou]
label = Thank You
text_description = Thank You / 谢谢
image = /lcd_images/8_Icons-08.bmp
sound = /sounds/zh/thankyou.wav
position = 8
