# ===================================================
#  Language Menu — English / English
#
#  Layout (4 columns x 2 rows):
#
#  +----------+----------+----------+----------+
#  |   Milk   |  Water   |  Snack   |   Play   |
#  |    1     |    2     |    3     |    4     |
#  +----------+----------+----------+----------+
#  |   Mum    |   Yes    |    No    | Thank You|
#  |    5     |    6     |    7     |    8     |
#  +----------+----------+----------+----------+
# ===================================================

[menu]
name = English / English
text_description = English
type = grid
columns = 4
rows = 2
background = /lcd_images/0_needs_small_unc.bmp

[milk]
label = Milk
text_description = Milk / milk
image = /lcd_images/8_Icons-01.bmp
sound = /button_sounds/languages/en/milk.wav
position = 1

[water]
label = Water
text_description = Water / water
image = /lcd_images/8_Icons-02.bmp
sound = /button_sounds/languages/en/water.wav
position = 2

[snack]
label = Snack
text_description = Snack / snack
image = /lcd_images/8_Icons-03.bmp
sound = /button_sounds/languages/en/snack.wav
position = 3

[play]
label = Play
text_description = Play / play
image = /lcd_images/8_Icons-04.bmp
sound = /button_sounds/languages/en/play.wav
position = 4

[mum]
label = Mum
text_description = Mum / mum
image = /lcd_images/8_Icons-05.bmp
sound = /button_sounds/languages/en/mum.wav
position = 5

[yes]
label = Yes
text_description = Yes / yes
image = /lcd_images/8_Icons-06.bmp
sound = /button_sounds/languages/en/yes.wav
position = 6

[no]
label = No
text_description = No / no
image = /lcd_images/8_Icons-07.bmp
sound = /button_sounds/languages/en/no.wav
position = 7

[thankyou]
label = Thank You
text_description = Thank You / thank you
image = /lcd_images/8_Icons-08.bmp
sound = /button_sounds/languages/en/thankyou.wav
position = 8
