# ===================================================
#  Language Menu — Bengali / বাংলা
#
#  Layout (4 columns x 2 rows):
#
#  +----------+----------+----------+----------+
#  |   Milk   |  Water   |  Snack   |   Play   |
#  |    1     |    2     |    3     |    4     |
#  +----------+----------+----------+----------+
#  |   Mum    |   Yes    |    No    | Thank You|
#  |    5     |    6     |    7     |    8     |
#  +----------+----------+----------+----------+
# ===================================================

[menu]
name = Bengali / বাংলা
text_description = বাংলা
type = grid
columns = 4
rows = 2
background = /lcd_images/0_needs_small_unc.bmp

[tired]
label = Tired
text_description = Tired / ক্লান্ত
image = /lcd_images/8_Icons-01.bmp
sound = /sounds/bn/tired.wav
position = 1

[happy]
label = Happy
text_description = Happy / খুশি
image = /lcd_images/8_Icons-02.bmp
sound = /sounds/bn/happy.wav
position = 2

[snack]
label = Snack
text_description = Snack / নাস্তা
image = /lcd_images/8_Icons-03.bmp
sound = /sounds/bn/snack.wav
position = 3

[play]
label = Play
text_description = Play / খেলা
image = /lcd_images/8_Icons-04.bmp
sound = /sounds/bn/play.wav
position = 4

[mum]
label = Mum
text_description = Mum / মা
image = /lcd_images/8_Icons-05.bmp
sound = /sounds/bn/mum.wav
position = 5

[yes]
label = Yes
text_description = Yes / হ্যাঁ
image = /lcd_images/8_Icons-06.bmp
sound = /sounds/bn/yes.wav
position = 6

[no]
label = No
text_description = No / না
image = /lcd_images/8_Icons-07.bmp
sound = /sounds/bn/no.wav
position = 7

[thankyou]
label = Thank You
text_description = Thank You / ধন্যবাদ
image = /lcd_images/8_Icons-08.bmp
sound = /sounds/bn/thankyou.wav
position = 8
